\documentclass[a4paper,11pt,twoside]{report}

% Title and authors
\newcommand{\theTitle}{The full title of the final year project goes here}
\newcommand{\theShortTitle}{Shorter FYP title} 
\newcommand{\theAuthor}{Example Student}
\newcommand{\theShortAuthor}{E Student}

% Bibliography style
\usepackage{cite}                  % Useful for sorting and compressing citations
\bibliographystyle{abbrv}

% Page style
\usepackage[a4paper,top=2.5cm,bottom=2.5cm,outer=2.5cm,inner=2.5cm,includeheadfoot]{geometry}
\usepackage{fancyhdr}
\pagestyle{fancy}
\headheight=18pt
\footskip=24pt
\fancyhf{}
\renewcommand{\chaptermark}[1]{\markboth{}{#1}} 
\fancyhead[RO,LE]{\bfseries \theShortTitle}
\fancyhead[LO,RE]{\bfseries \rightmark}
\fancyfoot[C]{\thepage}

% Spacing
\usepackage{setspace}
\onehalfspacing
\usepackage{parskip}

% AMS Packages for maths typesetting
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}

% Importing graphics and defining graphics path
% NOTE: This means you can put graphics in a Figures subfolder and LaTeX will find them.
\usepackage{graphicx}
\graphicspath{{./}{./Figures/}}

% TikZ packages and useful libraries
% Useful for drawing your own figures and plots in LaTeX (see TikZ/PGF and PGFplots manuals online for details)
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
\usetikzlibrary{calc}
\usetikzlibrary{plotmarks}
\usetikzlibrary{patterns}
\usetikzlibrary{shapes}
\usetikzlibrary{positioning}

% Languages
\usepackage[english]{babel}

% Miscellaneous packages
\usepackage{hhline}               % Better lines in tables

%%%%%%%% USER DEFINED COMMANDS (you can make your own of these, these are the basics that I frequently use)
% Note that it is bad practice to introduce user defined commands to shorten things like \begin{environment-name} or \end{environment-name}.

% Calculus
\newcommand{\dee}{\mathrm{d}}
\newcommand{\Dee}{\mathrm{D}}
\newcommand{\diff}[2]{\frac{\mathrm{d} #1}{\mathrm{d} #2}}
\newcommand{\ddiff}[2]{\frac{\mathrm{d}^2 #1}{\mathrm{d} #2^2}}
\newcommand{\pdiff}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\pddiff}[2]{\frac{\partial^2 #1}{\partial #2^2}}
\newcommand{\mdiff}[2]{\frac{\mathrm{D} #1}{\mathrm{D} #2}}

% In text
\newcommand{\ie}{\emph{i.e.}\ }
\newcommand{\eg}{\emph{e.g.}\ }
\newcommand{\etc}{\emph{etc.}}
\newcommand{\etal}{\emph{et al.}\ }
\newcommand{\etalp}{\emph{et al.}}

% Useful functions
\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\ceil}[1]{\left\lceil #1 \right\rceil}

% Operator names
\newcommand{\tr}{\operatorname{tr}}
\newcommand{\cof}{\operatorname{cof}}
\newcommand{\sym}{\operatorname{sym}}
\newcommand{\skw}{\operatorname{skw}}
\newcommand{\erf}{\operatorname{erf}}
\newcommand{\diag}{\operatorname{diag}}
\newcommand{\sech}{\operatorname{sech}}
\newcommand{\csch}{\operatorname{csch}}
\newcommand{\ord}{\operatorname{ord}}
\newcommand{\signum}{\operatorname{sgn}}

%%%%%%%%


% Hyperlinking within text and PDF details
\usepackage{hyperref}
\hypersetup{
unicode=true,                 % non-Latin characters in Acrobat bookmarks
pdftoolbar=true,              % show Acrobat toolbar?
pdfmenubar=true,              % show Acrobat menu?
pdffitwindow=true,            % page fit to window when opened
pdftitle={\theTitle},         % title
pdfauthor={\theShortAuthor},  % author
pdfsubject={},                % subject of the document
pdfnewwindow=true,            % links in new window
pdfkeywords={},               % list of keywords
colorlinks=true,              % false: boxed links; true: colored links
linkcolor=red,                % color of internal links
citecolor=red,                % color of links to bibliography
filecolor=blue,               % color of file links
urlcolor=blue,                % color of external links
}

\title{\theTitle}
\author{\theAuthor} 
\date{\today}


\begin{document}

\singlespacing

\hypersetup{pageanchor=false}
\begin{titlepage}
	\quad
	\vspace{1.25cm}
	\begin{center}
		\includegraphics[scale=0.65]{UL_logo.png}
	\end{center}
	
	\begin{center}
		\vspace{1.5cm}
		\begin{minipage}{0.8\textwidth}
			\begin{center} 
				\LARGE \bfseries \theTitle  \\
			\end{center}
		\end{minipage}
		
		\vspace{2.5cm}
		
		\vspace{3.5cm}
		
		\begin{minipage}{0.8\textwidth}
			\begin{center}
				\Large \theAuthor \\
				\large Department of Mathematics and Statistics \\
				University of Limerick \\
				\vspace{0.5cm}
				\large Supervisor \\
				Dr Example Supervisor
				
			\end{center}
		\end{minipage}
		
		\vspace{2.5cm}
		
		\begin{minipage}{0.8\textwidth}
			\begin{center}
				\large Interim Report for a Final Year Project  \\
				\textit{BSc in Mathematical Sciences} \\
				\today
			\end{center}
		\end{minipage}
		
		\vfill
		
	\end{center}
\end{titlepage}

\onehalfspacing
\hypersetup{pageanchor=true}
\setcounter{page}{1}
\pagenumbering{roman}

% The following abstract section can be removed for the interim report
\fancyhead[RO,LE]{\bfseries \theShortTitle}
\fancyhead[LO,RE]{\bfseries Abstract}
\chapter*{Abstract}
\addcontentsline{toc}{chapter}{Abstract}

Project abstract for final report. Not needed for interim report.

\vspace{30pt}

\emph{\textbf{Keywords:} Keywords if desired}

\newpage

\parskip=12pt

\fancyhead[LO,RE]{\bfseries Contents}
\addcontentsline{toc}{chapter}{Table of contents}
\tableofcontents

\newpage

\fancyhead[LO,RE]{\bfseries List of figures}
\addcontentsline{toc}{chapter}{List of figures}
\listoffigures


\newpage
\fancyhead{}
\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\fancyhead[LO,RE]{\bfseries \leftmark}
\fancyhead[RO,LE]{\bfseries \theShortTitle}

\pagenumbering{arabic}


\chapter[Short chapter title for ToC]{Much much longer chapter title that would be awkward in table of contents}
\label{ch:Introduction}

\section{Welcome to \LaTeX}
\label{sec:Welcome}

\LaTeX\ is typesetting software beloved of many mathematicians and physicists because of the ease with which it can be used to typeset equations and make references to equations and sections.
It isn't immediately as easy to use as Word, but it has several advantages.
Most notably
\begin{enumerate}
	\item it is very easy to typeset equations;
	\item it is very easy to cite papers, books, and other documents and have them dealt with automatically;
	\item it is very easy to include references between sections or to equations and have them dealt with automatically;
	\item diagrams, while harder to do, are much more controllable and are less susceptible to doing unexpected things!
\end{enumerate}

There are many tutorials and resources online for learning \LaTeX.
My first recommendation is to get and use a good \LaTeX\ editor; this isn't essential, but it will come with a lot of easy (and programmable) shortcuts, and will make it much simpler to move between the raw \LaTeX\ and an associated pdf.
I use \href{https://www.texstudio.org/}{\TeX studio} and I've been very happy with it. 
For processing citations and bibliographies, I use \href{http://www.jabref.org/}{JabRef}, which just keeps getting better and better;
using it, I can both look at all the papers I've read really easily, and I can use them to generate a bibliography to a document I'm writing.
JabRef now does a good job of generating BibTeX entries from digitial object identifiers (DOIs); this has the potential to save you a lot of time in preparing a bibliography.

An alternative to using a \LaTeX\ editor is to use an online system such as \href{https://www.overleaf.com/}{Overleaf}.
This has a lot of useful features that I haven't really explored;
I tend to prefer to use an offline system so that it is possible to work when not connected to the internet, but using something like Overleaf can make potentially make a lot of things very easy, especially if you're new to using \LaTeX.

A lot of things can also be learned from following the example given in this document or from asking questions of your supervisor (or me, the FYP coordinator, if you're very stuck).
One example of good (but unnecessary) practice in this document is to start each sentence on a new line, but start each paragraph by leaving an empty line between paragraphs.
This may feel strange at first, but it makes it much easier to use \verb|synctex| to move between the pdf of a document and the raw \LaTeX; 
with each sentence (or part sentence) on a separate line, you can control-click on the pdf as seen in the \LaTeX\ editor and be taken to the right line of the \LaTeX\ code and \textit{vice versa} you can control-click on the \LaTeX\ to be taken to the corresponding part of the pdf.

Another excellent resource is to look at \href{https://tex.stackexchange.com/}{the \TeX\ part of stackexchange}, and there is also a useful \href{https://en.wikibooks.org/wiki/LaTeX}{wikibook} about using \LaTeX.
This book has a good introductory section that might be useful.
So yes, download \LaTeX\ (this takes a while!), get \TeX studio, see if you can compile this (I recommend compiling everything using \verb|pdflatex| so you go direct to the pdf without bothering with DVI or PS files) and start modifying!


There are lots of things that are missing from this template/tutorial.
I haven't given much in the way of typesetting equations (either in terms of standard commands or using the user defined commands given in the preamble of this document), and I have minimal examples here of creating figures.
This is very much a rough draft of a tutorial/template, so you will need to do some further research if you encounter issues involved with making figures and more complicated equations.
This will hopefully be a good resource to get you started.

\section{How to cite papers and create figures}

Some citations are included here \cite{Arnott2008,Arnott2009,AxelrodEvolCooperation}.
The format of the bibliography (and the citations) is specified in the preamble (the beginning of the document).

Figures in jpg, png, or pdf form can easily be incorporated into a document using the \verb|includegraphics| command as illustrated in Figure \ref{fig:Skin}.

\begin{figure}
	\centering
	\includegraphics[width=0.8\textwidth]{HealthySkin.pdf}
	\caption[Healthy skin]{Healthy skin as an example of a figure.}
	\label{fig:Skin}
\end{figure}

I also like to create my own figures using a package called TikZ and an associated package called pgfplots.
TikZ and pgfplots have excellent manuals, but can take a little getting used to.
An example of a figure generated using TikZ and pgfplots is given in Figure \ref{fig:muValuesAndClassification}.

\begin{figure}[htp]
	\centering
	\begin{tikzpicture}[scale=0.9]
	\begin{axis}[
	ymin=-1.3,ymax=1.2,xmin=-1.3,xmax=1.2,
	xlabel={$\mu_A$},
	ylabel={$\mu_B$},
	every inner x axis line/.append style={<->},
	every inner y axis line/.append style={<->},
	xtick={0},
	ytick={0},
	extra x ticks={-1,-0.5,0.5,1},
	extra y ticks={-1,-0.5,0.5,1},
	extra x tick labels={$-1$,$-\tfrac{1}{2}$,$\tfrac{1}{2}$, $1$}, 
	extra y tick labels={$-1$,$-\tfrac{1}{2}$,$\tfrac{1}{2}$, $1$}, 
	width={0.8\textwidth},
	height={0.8\textwidth}
	]
	\addplot[color=black] coordinates{(0.5,-1.3) (0.5,0.5)};
	\addplot[color=black] coordinates{(-1.3,0.5) (0.5,0.5)};
	\addplot[color=black] coordinates{(0,-1.3)   (0,1)};
	\addplot[color=black] coordinates{(-1.3,0)   (1,0)};
	\addplot[color=blue, mark=*] coordinates{(-0.2,0.9) (0.9,-0.2)};
	\addplot[color=blue, mark=*] coordinates{(-0.6,0.9) (0.9,-0.6)};
	\addplot[color=blue, mark=*] coordinates{(-1.2,0.9)   (0.9,-1.2)};
	\addplot[color=black, dashed] coordinates{(-1.3,-1.3) (0.5,0.5)};
	\node at (axis cs:-0.65, 0.75)   {Snowdrift--Deadlock};
	\node at (axis cs:-0.65, 0.25)   {Snowdrift--PD};
	\node at (axis cs:-0.65, -0.65)   {Snowdrift};
	\node at (axis cs:0.25, 0.25)   {PD};
	\node at (axis cs:1/6,  2/3)    {(a)};
	\node at (axis cs:2/3,  1/6)    {(b)};
	\node at (axis cs:0.25, -0.65)   {(c)};
	\node at (axis cs:0.75, -0.65)   {(d)};
	\addplot[pattern=crosshatch] coordinates{(-1.3,1) (0,1) (1,0) (1,-1.3) (1.2,-1.3) (1.2,1.2) (-1.3,1.2)} \closedcycle;
	\end{axis}
	\end{tikzpicture}
	\caption[Short TikZ caption]{%
		Classifications of a game, illustrating the use of TikZ and pgfplots to generate a figure.}
	\label{fig:muValuesAndClassification}
\end{figure}

If I generate a plot using Matlab, I always prefer to save the raw data as a text file and then turn this into a plot using TikZ and pgfplots.
This means that there is a good record of the original raw data, the figure is controllable if there is a later need to change the text on the axes or something like that, and the typesetting of the figure is consistent with the rest of the document.

An example is given below in Figure \ref{fig:xSinx}.
I generated data in Matlab, and then saved this to a text file using Matlab's \verb|save| command. 
In order to save the Matlab data as an ASCII text file easily readable by TikZ, the command to use in Matlab is
\begin{verbatim}
save('filename.txt','variableName','-ascii');
\end{verbatim}
This will save \verb|variableName| as a file called \verb|filename.txt|, which can be read into TikZ in the same way that \verb|xSinx.txt| is in the example in Figure \ref{fig:xSinx}.

\begin{figure}[htp]
	\centering
	\begin{tikzpicture}
	\begin{axis}[
	axis x line*=center,
	axis y line*=center,
	every axis x label/.style={at={(ticklabel* cs:1)},anchor=north east,},
	every axis y label/.style={at={(ticklabel* cs:1)},anchor=north east,},
	ymin=-19.8,ymax=19.8,xmin=-19.8,xmax=19.8,
	xlabel={$x$},
	ylabel={$y$},
	every inner x axis line/.append style={<->},
	every inner y axis line/.append style={<->},
	width={0.8\textwidth},
	height={0.8\textwidth},
	]
	\addplot[color=black] table  {FigureData/xSinx.txt};
	\end{axis}
	\end{tikzpicture}
	\caption[$y = x \sin(x)$]{The function $y = x\sin(x)$ is an example of an even function with a range of $(-\infty,\infty)$, and also gives an example of importing data from a text file.}
	\label{fig:xSinx}
\end{figure}

\chapter{A small amount of maths}
\label{ch:Maths}

\section{Introductory maths in \LaTeX}

You can write maths inline in \LaTeX\ by using dollar signs, \eg $f(x) = x^2$, or you can write maths in separated environments.
I would suggest numbering all equations by using the equation environment:
\begin{equation}
 \label{eq:PDE}
 \frac{\partial u}{\partial t} = \frac{u^3}{3}.
\end{equation}
If you do not wish to number an equation, you can use the \verb|\notag| command to supress the numbering, or you can use a range of other options, such as using a starred environment like
\begin{equation*}
f(x) =
\begin{cases}
1 & x \geq 0, \\
0 & x < 0,
\end{cases}
\end{equation*}
or using the \verb|\[| and \verb|\]| delimiters:
\[
\mathbf{I} = 
\begin{pmatrix}
1 & 0 & 0 \\
0 & 1 & 0 \\
0 & 0 & 1
\end{pmatrix}.
\]

There are also a range of other environments supplied via the AMS math package.%
\footnote{Further details can be found in the AMS manual. 
	By the way, this is an example of a footnote. 
	Note the percentage sign (which comments things out in \LaTeX) at the end of the preceding sentence so that the footnote command can be given on a new line, but there is no gap between the punctuation and the footnote.}
Notable environments include the align environment, the gather environment, and the multline environment.

Here is an example of the align environment:
\begin{align}
p_0 &= [1, \, 1, \, 2]^T, \\
p_1 &= [1, \, 2, \, 5]^T.
\end{align}
Here is an example of the gather environment, which does not align things.
\begin{gather*}
y = mx + c, \\
x^3 + y^2 - 5 = 72,
\end{gather*}
Note that the star suppresses numbering as before.
You can also use \verb|\notag| to suppress tags on just one line.
\begin{align}
 y 
 &= 3 + 2 + 1 \notag \\
 &= 6.
\end{align}

In order to label and reference equations, you use the \verb|\label| command and \verb|\eqref|, as shown with equation \eqref{eq:PDE}. You can also reference chapters and sections (such as Chapter \ref{ch:Maths}), but here it is better to use \verb|\ref|; either could be used for any label, but \verb|\eqref| puts the brackets on automatically.
\textbf{Give your equations and sections sensible labels and use the} \verb|\label|\textbf{,} \verb|\eqref|\textbf{, and} \verb|\ref| \textbf{commands extensively!}
The whole point of \LaTeX\ is that it will deal with renumbering your equations, figures, and sections if you move them around; this only works when the commands described above are used!

If there are expressions that we will be using frequently, such as an expression for partial differentiation, it is useful to define your own macros and commands.
This can be done in the preamble of the document.
An example would be contrasting $\frac{\partial u}{\partial x}$ with $\pdiff{u}{x}$, where the \verb|\pdiff| command is one that has been defined in the preamble.
\textbf{You do not need to use the same user defined commands as me!}
You should have a look at the user defined commands I give in the preamble to this document, and then work out what is most useful for you.


\newpage
\addcontentsline{toc}{chapter}{Bibliography}
\fancyhead[RO,LE]{\bfseries Bibliography}
\bibliography{gametheory}

\end{document}
