% Encoding: UTF-8


@Article{Adami2013,
  Title                    = {Evolutionary instability of zero-determinant strategies demonstrates that winning is not everything},
  Author                   = {Christoph Adami and Arend Hintze},
  Journal                  = {Nature Communications},
  Year                     = {2013},
  Pages                    = {2193},
  Volume                   = {4},

  Doi                      = {10.1038/ncomms3193},
  Owner                    = {hall},
  Publisher                = {Springer Nature},
  Timestamp                = {2017.06.23},
  Url                      = {https://doi.org/10.1038/ncomms3193}
}

@Article{Arnott2009,
  Title                    = {Assessment of fighting ability in animal contests},
  Author                   = {Gareth Arnott and Robert W. Elwood},
  Journal                  = {Animal Behaviour},
  Year                     = {2009},
  Number                   = {5},
  Pages                    = {991--1004},
  Volume                   = {77},

  Doi                      = {10.1016/j.anbehav.2009.02.010},
  Owner                    = {cameron},
  Publisher                = {Elsevier {BV}},
  Timestamp                = {2017.06.20},
  Url                      = {https://doi.org/10.1016/j.anbehav.2009.02.010}
}

@Article{Arnott2008,
  Title                    = {Information gathering and decision making about resource value in animal contests},
  Author                   = {Gareth Arnott and Robert W. Elwood},
  Journal                  = {Animal Behaviour},
  Year                     = {2008},
  Number                   = {3},
  Pages                    = {529--542},
  Volume                   = {76},

  Doi                      = {10.1016/j.anbehav.2008.04.019},
  Owner                    = {hall},
  Publisher                = {Elsevier {BV}},
  Timestamp                = {2017.06.30},
  Url                      = {https://doi.org/10.1016/j.anbehav.2008.04.019}
}

@Book{AxelrodEvolCooperation,
  title     = {The Evolution of Cooperation},
  publisher = {Basic Books Inc.},
  year      = {1984},
  author    = {Robert Axelrod},
  owner     = {hall},
  timestamp = {2017.06.23},
}

@Article{Axelrod1981,
  Title                    = {The evolution of cooperation},
  Author                   = {R Axelrod and W. Hamilton},
  Journal                  = {Science},
  Year                     = {1981},
  Number                   = {4489},
  Pages                    = {1390--1396},
  Volume                   = {211},

  Doi                      = {10.1126/science.7466396},
  Owner                    = {hall},
  Publisher                = {American Association for the Advancement of Science ({AAAS})},
  Timestamp                = {2017.06.23},
  Url                      = {https://doi.org/10.1126/science.7466396}
}

@Article{Bang2010,
  Title                    = {Choosing an appropriate index to construct dominance hierarchies in animal societies: a comparison of three indices},
  Author                   = {Alok Bang and Sujata Deshpande and Annagiri Sumana and Raghavendra Gadagkar},
  Journal                  = {Animal Behaviour},
  Year                     = {2010},

  Month                    = {mar},
  Number                   = {3},
  Pages                    = {631--636},
  Volume                   = {79},

  Doi                      = {10.1016/j.anbehav.2009.12.009},
  Owner                    = {hall},
  Publisher                = {Elsevier {BV}},
  Timestamp                = {2017.06.23},
  Url                      = {https://doi.org/10.1016/j.anbehav.2009.12.009}
}

@Article{Barnard1979,
  Title                    = {Dominance hierarchies and the evolution of {\textquotedblleft}individual recognition{\textquotedblright}},
  Author                   = {C.J. Barnard and T. Burk},
  Journal                  = {Journal of Theoretical Biology},
  Year                     = {1979},
  Number                   = {1},
  Pages                    = {65--73},
  Volume                   = {81},

  Doi                      = {10.1016/0022-5193(79)90081-x},
  Owner                    = {hall},
  Publisher                = {Elsevier {BV}},
  Timestamp                = {2017.06.23},
  Url                      = {https://doi.org/10.1016/0022-5193(79)90081-x}
}

@Article{Beckenkamp2007,
  Title                    = {Cooperation in Symmetric and Asymmetric Prisoner{\textquotesingle}s Dilemma Games},
  Author                   = {Martin Beckenkamp and Heike Hennig-Schmidt and Frank P. Maier-Rigaud},
  Journal                  = {{SSRN} Electronic Journal},
  Year                     = {2007},

  Doi                      = {10.2139/ssrn.968942},
  Owner                    = {hall},
  Publisher                = {Elsevier {BV}},
  Timestamp                = {2017.06.30},
  Url                      = {https://doi.org/10.2139/ssrn.968942}
}

@Article{Bonabeau1999,
  Title                    = {Dominance Orders in Animal Societies: The Self-organization Hypothesis Revisited},
  Author                   = {E Bonabeau},
  Journal                  = {Bulletin of Mathematical Biology},
  Year                     = {1999},
  Number                   = {4},
  Pages                    = {727--757},
  Volume                   = {61},

  Doi                      = {10.1006/bulm.1999.0108},
  Owner                    = {hall},
  Publisher                = {Springer Nature},
  Timestamp                = {2017.06.23},
  Url                      = {https://doi.org/10.1006/bulm.1999.0108}
}

@Article{Braddock1955,
  Title                    = {Aggressive Behavior among Females of the Siamese Fighting Fish, Betta splendens},
  Author                   = {James C. Braddock and Zora I. Braddock},
  Journal                  = {Physiological Zoology},
  Year                     = {1955},

  Month                    = {apr},
  Number                   = {2},
  Pages                    = {152--172},
  Volume                   = {28},

  Doi                      = {10.1086/physzool.28.2.30163682},
  Owner                    = {hall},
  Publisher                = {University of Chicago Press},
  Timestamp                = {2017.06.23},
  Url                      = {https://doi.org/10.1086/physzool.28.2.30163682}
}

@Article{Broom2002,
  Title                    = {A Unified Model of Dominance Hierarchy Formation and Maintenance},
  Author                   = {M. Broom},
  Journal                  = {Journal of Theoretical Biology},
  Year                     = {2002},
  Number                   = {1},
  Pages                    = {63--72},
  Volume                   = {219},

  Doi                      = {10.1006/jtbi.2002.3109},
  Owner                    = {hall},
  Publisher                = {Elsevier {BV}},
  Timestamp                = {2017.06.23},
  Url                      = {https://doi.org/10.1006/jtbi.2002.3109}
}

@Article{Broom2009,
  Title                    = {Variation in dominance hierarchies among group-living animals: modeling stability and the likelihood of coalitions},
  Author                   = {Mark Broom and Andreas Koenig and Carola Borries},
  Journal                  = {Behavioral Ecology},
  Year                     = {2009},
  Number                   = {4},
  Pages                    = {844--855},
  Volume                   = {20},

  Doi                      = {10.1093/beheco/arp069},
  Owner                    = {hall},
  Publisher                = {Oxford University Press ({OUP})},
  Timestamp                = {2017.06.23},
  Url                      = {https://doi.org/10.1093/beheco/arp069}
}

@InProceedings{Carlsson2002,
  Title                    = {Differences between the iterated prisoner's dilemma and the chicken game under noisy conditions},
  Author                   = {Bengt Carlsson and K. Ingemar J\"{o}nsson},
  Booktitle                = {Proceedings of the 2002 {ACM} symposium on Applied computing - {SAC}'02},
  Year                     = {2002},
  Publisher                = {{ACM} Press},

  Doi                      = {10.1145/508791.508802},
  Owner                    = {cameron},
  Timestamp                = {2017.06.23},
  Url                      = {https://doi.org/10.1145/508791.508802}
}

@InProceedings{Carvalho2016,
  Title                    = {Iterated Prisoner's Dilemma: An extended analysis},
  Author                   = {Andre L. C. Carvalho and Honovan P. Rocha and Felipe T. Amaral and Frederico G. Guimaraes},
  Booktitle                = {Anais do 11. Congresso Brasileiro de Intelig{\^{e}}ncia Computacional},
  Year                     = {2016},
  Publisher                = {{SBIC}},

  Doi                      = {10.21528/cbic2013-202},
  Owner                    = {hall},
  Timestamp                = {2017.06.27},
  Url                      = {https://doi.org/10.21528/cbic2013-202}
}

@Article{Chase2002,
  Title                    = {Individual differences versus social dynamics in the formation of animal dominance hierarchies},
  Author                   = {I. D. Chase and C. Tovey and D. Spangler-Martin and M. Manfredonia},
  Journal                  = {Proceedings of the National Academy of Sciences},
  Year                     = {2002},

  Month                    = {apr},
  Number                   = {8},
  Pages                    = {5744--5749},
  Volume                   = {99},

  Doi                      = {10.1073/pnas.082104199},
  Owner                    = {hall},
  Publisher                = {Proceedings of the National Academy of Sciences},
  Timestamp                = {2017.06.23},
  Url                      = {https://doi.org/10.1073/pnas.082104199}
}

@Article{CluttonBrock2009,
  Title                    = {Cooperation between non-kin in animal societies},
  Author                   = {Tim Clutton-Brock},
  Journal                  = {Nature},
  Year                     = {2009},

  Month                    = {nov},
  Number                   = {7269},
  Pages                    = {51--57},
  Volume                   = {462},

  Doi                      = {10.1038/nature08366},
  Owner                    = {hall},
  Publisher                = {Springer Nature},
  Timestamp                = {2017.06.23},
  Url                      = {https://doi.org/10.1038/nature08366}
}

@Article{CluttonBrock1979a,
  Title                    = {The Roaring of Red Deer and the Evolution of Honest Advertisement},
  Author                   = {T.H. Clutton-Brock and S.D. Albon},
  Journal                  = {Behaviour},
  Year                     = {1979},

  Month                    = {jan},
  Number                   = {3},
  Pages                    = {145--170},
  Volume                   = {69},

  Doi                      = {10.1163/156853979x00449},
  Owner                    = {hall},
  Publisher                = {Brill Academic Publishers},
  Timestamp                = {2017.06.23},
  Url                      = {https://doi.org/10.1163/156853979x00449}
}

@Article{CluttonBrock1979,
  Title                    = {The logical stag: Adaptive aspects of fighting in red deer (Cervus elaphus L.)},
  Author                   = {T.H. Clutton-Brock and S.D. Albon and R.M. Gibson and F.E. Guinness},
  Journal                  = {Animal Behaviour},
  Year                     = {1979},

  Month                    = {feb},
  Pages                    = {211--225},
  Volume                   = {27},

  Doi                      = {10.1016/0003-3472(79)90141-6},
  Owner                    = {hall},
  Publisher                = {Elsevier {BV}},
  Timestamp                = {2017.06.23},
  Url                      = {https://doi.org/10.1016/0003-3472(79)90141-6}
}

@Article{CluttonBrock1995a,
  Title                    = {Sexual coercion in animal societies},
  Author                   = {T.H. Clutton-Brock and G.A. Parker},
  Journal                  = {Animal Behaviour},
  Year                     = {1995},
  Number                   = {5},
  Pages                    = {1345--1365},
  Volume                   = {49},

  Doi                      = {10.1006/anbe.1995.0166},
  Owner                    = {hall},
  Publisher                = {Elsevier {BV}},
  Timestamp                = {2017.06.29},
  Url                      = {https://doi.org/10.1006/anbe.1995.0166}
}

@Article{CluttonBrock1995,
  Title                    = {Punishment in animal societies},
  Author                   = {T. H. Clutton-Brock and G. A. Parker},
  Journal                  = {Nature},
  Year                     = {1995},
  Number                   = {6511},
  Pages                    = {209--216},
  Volume                   = {373},

  Doi                      = {10.1038/373209a0},
  Owner                    = {hall},
  Publisher                = {Springer Nature},
  Timestamp                = {2017.06.29},
  Url                      = {https://doi.org/10.1038/373209a0}
}

@Article{Cords2002,
  Title                    = {Friendship among adult female blue monkeys (Cercopithecus mitis)},
  Author                   = {Marina Cords},
  Journal                  = {Behaviour},
  Year                     = {2002},

  Month                    = {feb},
  Number                   = {2},
  Pages                    = {291--314},
  Volume                   = {139},

  Doi                      = {10.1163/156853902760102681},
  Owner                    = {hall},
  Publisher                = {Brill Academic Publishers},
  Timestamp                = {2017.06.23},
  Url                      = {https://doi.org/10.1163/156853902760102681}
}

@Article{Dawkins2010,
  Title                    = {Do asymmetries destabilize the Prisoner's Dilemma and make reciprocal altruism unlikely?},
  Author                   = {Marian Stamp Dawkins},
  Journal                  = {Animal Behaviour},
  Year                     = {2010},
  Number                   = {2},
  Pages                    = {339--341},
  Volume                   = {80},

  Doi                      = {10.1016/j.anbehav.2010.05.005},
  Owner                    = {hall},
  Publisher                = {Elsevier {BV}},
  Timestamp                = {2017.06.26},
  Url                      = {https://doi.org/10.1016/j.anbehav.2010.05.005}
}

@Article{Dawkins1991,
  Title                    = {The corruption of honest signalling},
  Author                   = {Marian Stamp Dawkins and Tim Guilford},
  Journal                  = {Animal Behaviour},
  Year                     = {1991},
  Number                   = {5},
  Pages                    = {865--873},
  Volume                   = {41},

  Doi                      = {10.1016/s0003-3472(05)80353-7},
  Owner                    = {hall},
  Publisher                = {Elsevier {BV}},
  Timestamp                = {2017.06.26},
  Url                      = {https://doi.org/10.1016/s0003-3472(05)80353-7}
}

@Article{Doebeli2005,
  Title                    = {Models of cooperation based on the Prisoner{\textquotesingle}s Dilemma and the Snowdrift game},
  Author                   = {Michael Doebeli and Christoph Hauert},
  Journal                  = {Ecology Letters},
  Year                     = {2005},
  Number                   = {7},
  Pages                    = {748--766},
  Volume                   = {8},

  Doi                      = {10.1111/j.1461-0248.2005.00773.x},
  Owner                    = {cameron},
  Publisher                = {Wiley-Blackwell},
  Timestamp                = {2017.06.20},
  Url                      = {https://doi.org/10.1111/j.1461-0248.2005.00773.x}
}

@Article{Drummond2006,
  Title                    = {Dominance in Vertebrate Broods and Litters},
  Author                   = {Hugh Drummond},
  Journal                  = {The Quarterly Review of Biology},
  Year                     = {2006},
  Number                   = {1},
  Pages                    = {3--32},
  Volume                   = {81},

  Doi                      = {10.1086/503922},
  Owner                    = {hall},
  Publisher                = {University of Chicago Press},
  Timestamp                = {2017.06.26},
  Url                      = {https://doi.org/10.1086/503922}
}

@Article{Dugatkin2003,
  Title                    = {Group fusion: the impact of winner, loser, and bystander effects on hierarchy formation in large groups},
  Author                   = {L. A. Dugatkin},
  Journal                  = {Behavioral Ecology},
  Year                     = {2003},
  Number                   = {3},
  Pages                    = {367--373},
  Volume                   = {14},

  Doi                      = {10.1093/beheco/14.3.367},
  Owner                    = {hall},
  Publisher                = {Oxford University Press ({OUP})},
  Timestamp                = {2017.06.26},
  Url                      = {https://doi.org/10.1093/beheco/14.3.367}
}

@Article{Dugatkin1997,
  Title                    = {Winner and loser effects and the structure of dominance hierarchies},
  Author                   = {Lee Alan Dugatkin},
  Journal                  = {Behavioral Ecology},
  Year                     = {1997},
  Number                   = {6},
  Pages                    = {583--587},
  Volume                   = {8},

  Doi                      = {10.1093/beheco/8.6.583},
  Owner                    = {cameron},
  Publisher                = {Oxford University Press ({OUP})},
  Timestamp                = {2017.06.20},
  Url                      = {https://doi.org/10.1093/beheco/8.6.583}
}

@Article{Enquist1983,
  Title                    = {Evolution of fighting behaviour: {D}ecision rules and assessment of relative strength},
  Author                   = {Magnus Enquist and Olof Leimar},
  Journal                  = {Journal of Theoretical Biology},
  Year                     = {1983},
  Number                   = {3},
  Pages                    = {387--410},
  Volume                   = {102},

  Doi                      = {10.1016/0022-5193(83)90376-4},
  Owner                    = {cameron},
  Publisher                = {Elsevier {BV}},
  Timestamp                = {2017.06.20},
  Url                      = {https://doi.org/10.1016/0022-5193(83)90376-4}
}

@Article{Ernst2005,
  Title                    = {A Plea for Asymetric Games},
  Author                   = {Zachary Ernst and},
  Journal                  = {Journal of Philosophy},
  Year                     = {2005},
  Number                   = {3},
  Pages                    = {109--125},
  Volume                   = {102},

  Doi                      = {10.5840/jphil200510236},
  Editor                   = {John Smylie},
  Owner                    = {hall},
  Publisher                = {Philosophy Documentation Center},
  Timestamp                = {2017.06.30},
  Url                      = {https://doi.org/10.5840/jphil200510236}
}

@Article{Fawcett2010,
  Title                    = {Learning your own strength: winner and loser effects should change with age and experience},
  Author                   = {T. W. Fawcett and R. A. Johnstone},
  Journal                  = {Proceedings of the Royal Society B: Biological Sciences},
  Year                     = {2010},
  Number                   = {1686},
  Pages                    = {1427--1434},
  Volume                   = {277},

  Doi                      = {10.1098/rspb.2009.2088},
  Owner                    = {hall},
  Publisher                = {The Royal Society},
  Timestamp                = {2017.06.26},
  Url                      = {https://doi.org/10.1098/rspb.2009.2088}
}

@Article{Godard1993,
  Title                    = {Tit for tat among neighboring hooded warblers},
  Author                   = {Renee Godard},
  Journal                  = {Behavioral Ecology and Sociobiology},
  Year                     = {1993},
  Number                   = {1},
  Pages                    = {45--50},
  Volume                   = {33},

  Doi                      = {10.1007/bf00164345},
  Owner                    = {hall},
  Publisher                = {Springer Nature},
  Timestamp                = {2017.06.26},
  Url                      = {https://doi.org/10.1007/bf00164345}
}

@Article{Guhl1968,
  Title                    = {Social inertia and social stability in chickens},
  Author                   = {A.M. Guhl},
  Journal                  = {Animal Behaviour},
  Year                     = {1968},
  Number                   = {2-3},
  Pages                    = {219--232},
  Volume                   = {16},

  Doi                      = {10.1016/0003-3472(68)90003-1},
  Owner                    = {hall},
  Publisher                = {Elsevier {BV}},
  Timestamp                = {2017.06.26},
  Url                      = {https://doi.org/10.1016/0003-3472(68)90003-1}
}

@Article{Hack1997,
  Title                    = {The energetic costs of fighting in the house cricket, Acheta domesticus L},
  Author                   = {Mace A. Hack},
  Journal                  = {Behavioral Ecology},
  Year                     = {1997},
  Number                   = {1},
  Pages                    = {28--36},
  Volume                   = {8},

  Doi                      = {10.1093/beheco/8.1.28},
  Owner                    = {hall},
  Publisher                = {Oxford University Press ({OUP})},
  Timestamp                = {2017.06.26},
  Url                      = {https://doi.org/10.1093/beheco/8.1.28}
}

@Article{Hammerstein1981,
  Title                    = {The role of asymmetries in animal contests},
  Author                   = {Peter Hammerstein},
  Journal                  = {Animal Behaviour},
  Year                     = {1981},

  Month                    = {feb},
  Number                   = {1},
  Pages                    = {193--205},
  Volume                   = {29},

  Doi                      = {10.1016/s0003-3472(81)80166-2},
  Owner                    = {hall},
  Publisher                = {Elsevier {BV}},
  Timestamp                = {2017.06.26},
  Url                      = {https://doi.org/10.1016/s0003-3472(81)80166-2}
}

@Article{Hemelrijk2005,
  Title                    = {The construction of dominance order: comparing performance of five methods using an individual-based model},
  Author                   = {C. K. Hemelrijk and J. Gygax and L. Wantia},
  Journal                  = {Behaviour},
  Year                     = {2005},
  Number                   = {8},
  Pages                    = {1037--1058},
  Volume                   = {142},

  Doi                      = {10.1163/156853905774405290},
  Owner                    = {hall},
  Publisher                = {Brill Academic Publishers},
  Timestamp                = {2017.06.26},
  Url                      = {https://doi.org/10.1163/156853905774405290}
}

@Article{Hilbe2013,
  Title                    = {Evolution of extortion in Iterated Prisoner{\textquotesingle}s Dilemma games},
  Author                   = {C. Hilbe and M. A. Nowak and K. Sigmund},
  Journal                  = {Proceedings of the National Academy of Sciences},
  Year                     = {2013},
  Number                   = {17},
  Pages                    = {6913--6918},
  Volume                   = {110},

  Doi                      = {10.1073/pnas.1214834110},
  Owner                    = {hall},
  Publisher                = {Proceedings of the National Academy of Sciences},
  Timestamp                = {2017.06.26},
  Url                      = {https://doi.org/10.1073/pnas.1214834110}
}

@Article{Hofmann2014,
  Title                    = {An evolutionary framework for studying mechanisms of social behavior},
  Author                   = {Hans A. Hofmann and Annaliese K. Beery and Daniel T. Blumstein and Iain D. Couzin and Ryan L. Earley and Loren D. Hayes and Peter L. Hurd and Eileen A. Lacey and Steven M. Phelps and Nancy G. Solomon and Michael Taborsky and Larry J. Young and Dustin R. Rubenstein},
  Journal                  = {Trends in Ecology {\&} Evolution},
  Year                     = {2014},
  Number                   = {10},
  Pages                    = {581--589},
  Volume                   = {29},

  Doi                      = {10.1016/j.tree.2014.07.008},
  Owner                    = {cameron},
  Publisher                = {Elsevier {BV}},
  Timestamp                = {2017.06.20},
  Url                      = {https://doi.org/10.1016/j.tree.2014.07.008}
}

@Article{Hofmann2001,
  Title                    = {Assessment of strength and willingness to fight during aggressive encounters in crickets},
  Author                   = {Hans A Hofmann and Klaus Schildberger},
  Journal                  = {Animal Behaviour},
  Year                     = {2001},
  Number                   = {2},
  Pages                    = {337--348},
  Volume                   = {62},

  Doi                      = {10.1006/anbe.2001.1746},
  Owner                    = {hall},
  Publisher                = {Elsevier {BV}},
  Timestamp                = {2017.06.26},
  Url                      = {https://doi.org/10.1006/anbe.2001.1746}
}

@Article{Hsu2005,
  Title                    = {Modulation of aggressive behaviour by fighting experience: mechanisms and contest outcomes},
  Author                   = {Yuying Hsu and Ryan L. Earley and Larry L. Wolf},
  Journal                  = {Biological Reviews},
  Year                     = {2005},

  Month                    = {sep},
  Number                   = {01},
  Pages                    = {33},
  Volume                   = {81},

  Doi                      = {10.1017/s146479310500686x},
  Owner                    = {cameron},
  Publisher                = {Wiley-Blackwell},
  Timestamp                = {2017.06.20},
  Url                      = {https://doi.org/10.1017/s146479310500686x}
}

@Article{Innocent2011,
  Title                    = {Lethal combat over limited resources: testing the importance of competitors and kin},
  Author                   = {Tabitha M. Innocent and Stuart A. West and Jennifer L. Sanderson and Nita Hyrkkanen and Sarah E. Reece},
  Journal                  = {Behavioral Ecology},
  Year                     = {2011},
  Number                   = {5},
  Pages                    = {923--931},
  Volume                   = {22},

  Doi                      = {10.1093/beheco/arq209},
  Owner                    = {hall},
  Publisher                = {Oxford University Press ({OUP})},
  Timestamp                = {2017.06.27},
  Url                      = {https://doi.org/10.1093/beheco/arq209}
}

@Article{Labra2006,
  Title                    = {Chemoreception and the Assessment of Fighting Abilities in the Lizard Liolaemus monticola},
  Author                   = {Antonieta Labra},
  Journal                  = {Ethology},
  Year                     = {2006},
  Number                   = {10},
  Pages                    = {993--999},
  Volume                   = {112},

  Doi                      = {10.1111/j.1439-0310.2006.01256.x},
  Owner                    = {hall},
  Publisher                = {Wiley-Blackwell},
  Timestamp                = {2017.06.27},
  Url                      = {https://doi.org/10.1111/j.1439-0310.2006.01256.x}
}

@InProceedings{Lam2007,
  Title                    = {Incorporating Risk Attitude and Reputation into Infinitely Repeated Games and an Analysis on the Iterated Prisoner{\textquotesingle}s Dilemma},
  Author                   = {Ka-man Lam and Ho-fu Leung},
  Booktitle                = {19th {IEEE} International Conference on Tools with Artificial Intelligence({ICTAI} 2007)},
  Year                     = {2007},
  Month                    = {oct},
  Publisher                = {{IEEE}},

  Doi                      = {10.1109/ictai.2007.61},
  Owner                    = {hall},
  Timestamp                = {2017.06.30},
  Url                      = {https://doi.org/10.1109/ictai.2007.61}
}

@Article{Lehmann2006,
  Title                    = {The evolution of cooperation and altruism {\textendash} a general framework and a classification of models},
  Author                   = {L. Lehmann and L. Keller},
  Journal                  = {Journal of Evolutionary Biology},
  Year                     = {2006},
  Number                   = {5},
  Pages                    = {1365--1376},
  Volume                   = {19},

  Doi                      = {10.1111/j.1420-9101.2006.01119.x},
  Owner                    = {hall},
  Publisher                = {Wiley-Blackwell},
  Timestamp                = {2017.06.27},
  Url                      = {https://doi.org/10.1111/j.1420-9101.2006.01119.x}
}

@Article{Lindquist2009,
  Title                    = {Data-Based Analysis of Winner-Loser Models of Hierarchy Formation in Animals},
  Author                   = {W. Brent Lindquist and Ivan D. Chase},
  Journal                  = {Bulletin of Mathematical Biology},
  Year                     = {2009},
  Number                   = {3},
  Pages                    = {556--584},
  Volume                   = {71},

  Doi                      = {10.1007/s11538-008-9371-9},
  Owner                    = {hall},
  Publisher                = {Springer Nature},
  Timestamp                = {2017.06.27},
  Url                      = {https://doi.org/10.1007/s11538-008-9371-9}
}

@Book{MaynardSmithEvolution,
  Title                    = {Evolution and the Theory of Games},
  Author                   = {John {Maynard Smith}},
  Publisher                = {Cambridge University Press},
  Year                     = {1982},

  ISBN                     = {0521288843},
  Owner                    = {cameron},
  Timestamp                = {2017.06.22}
}

@Article{MaynardSmith1979,
  Title                    = {Game Theory and the Evolution of Behaviour},
  Author                   = {J. {Maynard Smith}},
  Journal                  = {Proceedings of the Royal Society B: Biological Sciences},
  Year                     = {1979},
  Number                   = {1161},
  Pages                    = {475--488},
  Volume                   = {205},

  Doi                      = {10.1098/rspb.1979.0080},
  Owner                    = {cameron},
  Publisher                = {The Royal Society},
  Timestamp                = {2017.06.22},
  Url                      = {https://doi.org/10.1098/rspb.1979.0080}
}

@Article{MaynardSmith1976,
  Title                    = {The logic of asymmetric contests},
  Author                   = {John {Maynard Smith} and G.A. Parker},
  Journal                  = {Animal Behaviour},
  Year                     = {1976},
  Number                   = {1},
  Pages                    = {159--175},
  Volume                   = {24},

  Doi                      = {10.1016/s0003-3472(76)80110-8},
  Owner                    = {hall},
  Publisher                = {Elsevier {BV}},
  Timestamp                = {2017.06.27},
  Url                      = {https://doi.org/10.1016/s0003-3472(76)80110-8}
}

@Article{MaynardSmith1973,
  Title                    = {The Logic of Animal Conflict},
  Author                   = {J. {Maynard Smith} and G. R. Price},
  Journal                  = {Nature},
  Year                     = {1973},
  Number                   = {5427},
  Pages                    = {15--18},
  Volume                   = {246},

  Doi                      = {10.1038/246015a0},
  Owner                    = {cameron},
  Publisher                = {Springer Nature},
  Timestamp                = {2017.06.22},
  Url                      = {https://doi.org/10.1038/246015a0}
}

@Article{Mertens1971,
  Title                    = {The Value of Two-Person Zero-Sum Repeated Games the extensive case},
  Author                   = {J. F. Mertens},
  Journal                  = {International Journal of Game Theory},
  Year                     = {1971},

  Month                    = {dec},
  Number                   = {1},
  Pages                    = {217--227},
  Volume                   = {1},

  Doi                      = {10.1007/bf01753446},
  Owner                    = {hall},
  Publisher                = {Springer Nature},
  Timestamp                = {2017.06.30},
  Url                      = {https://doi.org/10.1007/bf01753446}
}

@Article{Mertens1985,
  Title                    = {Formulation of Bayesian analysis for games with incomplete information},
  Author                   = {Jean -Fran{\c{c}}ois Mertens and Shmuel Zamir},
  Journal                  = {International Journal of Game Theory},
  Year                     = {1985},

  Month                    = {mar},
  Number                   = {1},
  Pages                    = {1--29},
  Volume                   = {14},

  Doi                      = {10.1007/bf01770224},
  Owner                    = {hall},
  Publisher                = {Springer Nature},
  Timestamp                = {2017.06.30},
  Url                      = {https://doi.org/10.1007/bf01770224}
}

@Article{Mertens1971a,
  Title                    = {The value of two-person zero-sum repeated games with lack of information on both sides},
  Author                   = {Jean-Francois Mertens and Shmuel Zamir},
  Journal                  = {International Journal of Game Theory},
  Year                     = {1971},

  Month                    = {dec},
  Number                   = {1},
  Pages                    = {39--64},
  Volume                   = {1},

  Doi                      = {10.1007/bf01753433},
  Owner                    = {hall},
  Publisher                = {Springer Nature},
  Timestamp                = {2017.06.30},
  Url                      = {https://doi.org/10.1007/bf01753433}
}

@Article{MestertonGibbons1999,
  Title                    = {On the Evolution of Pure Winner and Loser Effects: A Game-theoretic Model},
  Author                   = {M Mesterton-Gibbons},
  Journal                  = {Bulletin of Mathematical Biology},
  Year                     = {1999},
  Number                   = {6},
  Pages                    = {1151--1186},
  Volume                   = {61},

  Doi                      = {10.1006/bulm.1999.0137},
  Owner                    = {hall},
  Publisher                = {Springer Nature},
  Timestamp                = {2017.06.27},
  Url                      = {https://doi.org/10.1006/bulm.1999.0137}
}

@Article{Molander1985,
  Title                    = {The Optimal Level of Generosity in a Selfish, Uncertain Environment},
  Author                   = {Per Molander},
  Journal                  = {Journal of Conflict Resolution},
  Year                     = {1985},

  Month                    = {dec},
  Number                   = {4},
  Pages                    = {611--618},
  Volume                   = {29},

  Doi                      = {10.1177/0022002785029004004},
  Owner                    = {hall},
  Publisher                = {{SAGE} Publications},
  Timestamp                = {2017.06.30},
  Url                      = {https://doi.org/10.1177/0022002785029004004}
}

@Article{Nandi2013,
  Title                    = {The evolution of complexity in social organization{\textemdash}A model using dominance-subordinate behavior in two social wasp species},
  Author                   = {Anjan K. Nandi and Anindita Bhadra and Annagiri Sumana and Sujata A. Deshpande and Raghavendra Gadagkar},
  Journal                  = {Journal of Theoretical Biology},
  Year                     = {2013},

  Month                    = {jun},
  Pages                    = {34--44},
  Volume                   = {327},

  Doi                      = {10.1016/j.jtbi.2013.01.010},
  Owner                    = {hall},
  Publisher                = {Elsevier {BV}},
  Timestamp                = {2017.06.30},
  Url                      = {https://doi.org/10.1016/j.jtbi.2013.01.010}
}

@Article{Normann2012,
  Title                    = {The impact of the termination rule on cooperation in a prisoner's dilemma experiment},
  Author                   = {Hans-Theo Normann and Brian Wallace},
  Journal                  = {International Journal of Game Theory},
  Year                     = {2012},
  Number                   = {3},
  Pages                    = {707--718},
  Volume                   = {41},

  Doi                      = {10.1007/s00182-012-0341-y},
  Owner                    = {hall},
  Publisher                = {Springer Nature},
  Timestamp                = {2017.06.27},
  Url                      = {https://doi.org/10.1007/s00182-012-0341-y}
}

@Article{Nowak1990a,
  Title                    = {An evolutionarily stable strategy may be inaccessible},
  Author                   = {Martin Nowak},
  Journal                  = {Journal of Theoretical Biology},
  Year                     = {1990},
  Number                   = {2},
  Pages                    = {237--241},
  Volume                   = {142},

  Doi                      = {10.1016/s0022-5193(05)80224-3},
  Owner                    = {hall},
  Publisher                = {Elsevier {BV}},
  Timestamp                = {2017.06.27},
  Url                      = {https://doi.org/10.1016/s0022-5193(05)80224-3}
}

@Article{Nowak2006,
  Title                    = {Five Rules for the Evolution of Cooperation},
  Author                   = {M. A. Nowak},
  Journal                  = {Science},
  Year                     = {2006},
  Number                   = {5805},
  Pages                    = {1560--1563},
  Volume                   = {314},

  Doi                      = {10.1126/science.1133755},
  Owner                    = {hall},
  Publisher                = {American Association for the Advancement of Science ({AAAS})},
  Timestamp                = {2017.06.27},
  Url                      = {https://doi.org/10.1126/science.1133755}
}

@Article{Nowak1993,
  Title                    = {A strategy of win-stay, lose-shift that outperforms tit-for-tat in the Prisoner{\textquotesingle}s Dilemma game},
  Author                   = {Martin Nowak and Karl Sigmund},
  Journal                  = {Nature},
  Year                     = {1993},

  Month                    = {jul},
  Number                   = {6432},
  Pages                    = {56--58},
  Volume                   = {364},

  Doi                      = {10.1038/364056a0},
  Owner                    = {hall},
  Publisher                = {Springer Nature},
  Timestamp                = {2017.06.30},
  Url                      = {https://doi.org/10.1038/364056a0}
}

@Article{Nowak1993a,
  Title                    = {Chaos and the evolution of cooperation},
  Author                   = {Nowak, Martin and Sigmund, Karl},
  Journal                  = {Proceedings of the National Academy of Sciences},
  Year                     = {1993},
  Number                   = {11},
  Pages                    = {5091--5094},
  Volume                   = {90},

  Owner                    = {hall},
  Publisher                = {National Acad Sciences},
  Timestamp                = {2017.06.30}
}

@Article{Nowak1990,
  Title                    = {The evolution of stochastic strategies in the {P}risoner's {D}ilemma},
  Author                   = {Martin Nowak and Karl Sigmund},
  Journal                  = {Acta Applicandae Mathematicae},
  Year                     = {1990},
  Number                   = {3},
  Pages                    = {247--265},
  Volume                   = {20},

  Doi                      = {10.1007/bf00049570},
  Owner                    = {cameron},
  Publisher                = {Springer Nature},
  Timestamp                = {2017.06.23},
  Url                      = {https://doi.org/10.1007/bf00049570}
}

@Article{ODonnell1998,
  Title                    = {Dominance and polyethism in the eusocial wasp \emph{Mischocyttarus mastigophorus} (Hymenoptera: Vespidae)},
  Author                   = {Sean O'Donnell},
  Journal                  = {Behavioral Ecology and Sociobiology},
  Year                     = {1998},
  Number                   = {4-5},
  Pages                    = {327--331},
  Volume                   = {43},

  Doi                      = {10.1007/s002650050498},
  Owner                    = {hall},
  Publisher                = {Springer Nature},
  Timestamp                = {2017.06.27},
  Url                      = {https://doi.org/10.1007/s002650050498}
}

@InCollection{Packer1985,
  Title                    = {Asymmetric contests in social mammals: respect, manipulation, and age-specific aspects},
  Author                   = {C. Packer and A. Pusey},
  Booktitle                = {Evolution: Essays in honour of John Maynard Smith},
  Publisher                = {Cambridge University Press},
  Year                     = {1985},
  Editor                   = {P. J. Greenwood and P. H. Harvey and M. Slatkin},

  Owner                    = {cameron},
  Timestamp                = {2017.06.20}
}

@Article{Pagel1997,
  Title                    = {Peck orders and group size in laying hens: {\textasciigrave}futures contracts{\textquotesingle} for non-aggression},
  Author                   = {M Pagel and M.S Dawkins},
  Journal                  = {Behavioural Processes},
  Year                     = {1997},
  Number                   = {1},
  Pages                    = {13--25},
  Volume                   = {40},

  Doi                      = {10.1016/s0376-6357(96)00761-9},
  Owner                    = {hall},
  Publisher                = {Elsevier {BV}},
  Timestamp                = {2017.06.29},
  Url                      = {https://doi.org/10.1016/s0376-6357(96)00761-9}
}

@Article{Parker1974,
  Title                    = {Assessment strategy and the evolution of fighting behaviour},
  Author                   = {G.A. Parker},
  Journal                  = {Journal of Theoretical Biology},
  Year                     = {1974},
  Number                   = {1},
  Pages                    = {223--243},
  Volume                   = {47},

  Doi                      = {10.1016/0022-5193(74)90111-8},
  Owner                    = {cameron},
  Publisher                = {Elsevier {BV}},
  Timestamp                = {2017.06.20},
  Url                      = {https://doi.org/10.1016/0022-5193(74)90111-8}
}

@Article{Parker1981,
  Title                    = {Role assessment, reserve strategy, and acquisition of information in asymmetric animal conflicts},
  Author                   = {G.A. Parker and D.I. Rubenstein},
  Journal                  = {Animal Behaviour},
  Year                     = {1981},
  Number                   = {1},
  Pages                    = {221--240},
  Volume                   = {29},

  Doi                      = {10.1016/s0003-3472(81)80170-4},
  Owner                    = {hall},
  Publisher                = {Elsevier {BV}},
  Timestamp                = {2017.06.30},
  Url                      = {https://doi.org/10.1016/s0003-3472(81)80170-4}
}

@Article{Payne1996,
  Title                    = {When is False Modesty a False Economy? An Optimality Model of Escalating Signals},
  Author                   = {R. J. H. Payne and M. Pagel},
  Journal                  = {Proceedings of the Royal Society B: Biological Sciences},
  Year                     = {1996},
  Number                   = {1376},
  Pages                    = {1545--1550},
  Volume                   = {263},

  Doi                      = {10.1098/rspb.1996.0226},
  Owner                    = {hall},
  Publisher                = {The Royal Society},
  Timestamp                = {2017.06.29},
  Url                      = {https://doi.org/10.1098/rspb.1996.0226}
}

@Article{Perc2017,
  Title                    = {Statistical physics of human cooperation},
  Author                   = {Matja{\v{z}} Perc and Jillian J. Jordan and David G. Rand and Zhen Wang and Stefano Boccaletti and Attila Szolnoki},
  Journal                  = {Physics Reports},
  Year                     = {2017},

  Month                    = {may},

  Doi                      = {10.1016/j.physrep.2017.05.004},
  Owner                    = {hall},
  Publisher                = {Elsevier {BV}},
  Timestamp                = {2017.06.30},
  Url                      = {https://doi.org/10.1016/j.physrep.2017.05.004}
}

@Article{Povey2014,
  Title                    = {Punishment and the potency of group selection},
  Author                   = {Richard Povey},
  Journal                  = {Journal of Evolutionary Economics},
  Year                     = {2014},
  Number                   = {4},
  Pages                    = {799--816},
  Volume                   = {24},

  Doi                      = {10.1007/s00191-014-0375-3},
  Owner                    = {hall},
  Publisher                = {Springer Nature},
  Timestamp                = {2017.06.30},
  Url                      = {https://doi.org/10.1007/s00191-014-0375-3}
}

@Article{Press2012,
  Title                    = {Iterated Prisoner's Dilemma contains strategies that dominate any evolutionary opponent},
  Author                   = {W. H. Press and F. J. Dyson},
  Journal                  = {Proceedings of the National Academy of Sciences},
  Year                     = {2012},
  Number                   = {26},
  Pages                    = {10409--10413},
  Volume                   = {109},

  Doi                      = {10.1073/pnas.1206569109},
  Owner                    = {hall},
  Publisher                = {Proceedings of the National Academy of Sciences},
  Timestamp                = {2017.06.23},
  Url                      = {https://doi.org/10.1073/pnas.1206569109}
}

@Article{Rajecki1976,
  Title                    = {Social discrimination and aggressive pecking in domestic chicks.},
  Author                   = {D. W. Rajecki and Barbara Ivins and Barbara Rein},
  Journal                  = {Journal of Comparative and Physiological Psychology},
  Year                     = {1976},
  Number                   = {5},
  Pages                    = {442--452},
  Volume                   = {90},

  Doi                      = {10.1037/h0077212},
  Owner                    = {hall},
  Publisher                = {American Psychological Association ({APA})},
  Timestamp                = {2017.06.29},
  Url                      = {https://doi.org/10.1037/h0077212}
}

@Article{Rovero2000,
  Title                    = {Estimating the energetic cost of fighting in shore crabs by noninvasive monitoring of heartbeat rate},
  Author                   = {Francesco Rovero and Roger N. Hughes and Nia M. Whiteley and Guido Chelazzi},
  Journal                  = {Animal Behaviour},
  Year                     = {2000},
  Number                   = {4},
  Pages                    = {705--713},
  Volume                   = {59},

  Doi                      = {10.1006/anbe.1999.1353},
  Owner                    = {hall},
  Publisher                = {Elsevier {BV}},
  Timestamp                = {2017.06.29},
  Url                      = {https://doi.org/10.1006/anbe.1999.1353}
}

@Article{Samuelson1992,
  Title                    = {Evolutionary stability in asymmetric games},
  Author                   = {Larry Samuelson and Jianbo Zhang},
  Journal                  = {Journal of Economic Theory},
  Year                     = {1992},
  Number                   = {2},
  Pages                    = {363--391},
  Volume                   = {57},

  Doi                      = {10.1016/0022-0531(92)90041-f},
  Owner                    = {hall},
  Publisher                = {Elsevier {BV}},
  Timestamp                = {2017.06.29},
  Url                      = {https://doi.org/10.1016/0022-0531(92)90041-f}
}

@Article{Sastry1994,
  Title                    = {Decentralized learning of Nash equilibria in multi-person stochastic games with incomplete information},
  Author                   = {P.S. Sastry and V.V. Phansalkar and M.A.L. Thathachar},
  Journal                  = {{IEEE} Transactions on Systems, Man, and Cybernetics},
  Year                     = {1994},

  Month                    = {may},
  Number                   = {5},
  Pages                    = {769--777},
  Volume                   = {24},

  Doi                      = {10.1109/21.293490},
  Owner                    = {hall},
  Publisher                = {Institute of Electrical and Electronics Engineers ({IEEE})},
  Timestamp                = {2017.06.30},
  Url                      = {https://doi.org/10.1109/21.293490}
}

@Article{Selten1980,
  Title                    = {A note on evolutionarily stable strategies in asymmetric animal conflicts},
  Author                   = {Reinhard Selten},
  Journal                  = {Journal of Theoretical Biology},
  Year                     = {1980},
  Number                   = {1},
  Pages                    = {93--101},
  Volume                   = {84},

  Doi                      = {10.1016/s0022-5193(80)81038-1},
  Owner                    = {hall},
  Publisher                = {Elsevier {BV}},
  Timestamp                = {2017.06.29},
  Url                      = {https://doi.org/10.1016/s0022-5193(80)81038-1}
}

@Article{Seyfarth1984,
  Title                    = {Grooming, alliances and reciprocal altruism in vervet monkeys},
  Author                   = {Robert M. Seyfarth and Dorothy L. Cheney},
  Journal                  = {Nature},
  Year                     = {1984},
  Number                   = {5959},
  Pages                    = {541--543},
  Volume                   = {308},

  Doi                      = {10.1038/308541a0},
  Owner                    = {hall},
  Publisher                = {Springer Nature},
  Timestamp                = {2017.06.29},
  Url                      = {https://doi.org/10.1038/308541a0}
}

@Article{Spencer005,
  Title                    = {Adaptive dynamics, game theory and evolutionary population genetics},
  Author                   = {H. G. Spencer and M. W. Feldman},
  Journal                  = {Journal of Evolutionary Biology},
  Year                     = {2005},
  Number                   = {5},
  Pages                    = {1191--1193},
  Volume                   = {18},

  Doi                      = {10.1111/j.1420-9101.2004.00842.x},
  Owner                    = {hall},
  Publisher                = {Wiley-Blackwell},
  Timestamp                = {2017.06.29},
  Url                      = {https://doi.org/10.1111/j.1420-9101.2004.00842.x}
}

@Article{Stamps1977,
  Title                    = {The Relationship between Resource Competition, Risk, and Aggression in a Tropical Territorial Lizard},
  Author                   = {J. A. Stamps},
  Journal                  = {Ecology},
  Year                     = {1977},
  Number                   = {2},
  Pages                    = {349--358},
  Volume                   = {58},

  Doi                      = {10.2307/1935609},
  Owner                    = {hall},
  Publisher                = {Wiley-Blackwell},
  Timestamp                = {2017.06.29},
  Url                      = {https://doi.org/10.2307/1935609}
}

@Article{Tarpy2004,
  Title                    = {Levels of selection in a social insect: a review of conflict and cooperation during honey bee ( Apis mellifera ) queen replacement},
  Author                   = {David R. Tarpy and David C. Gilley and Thomas D. Seeley},
  Journal                  = {Behavioral Ecology and Sociobiology},
  Year                     = {2004},
  Number                   = {6},
  Pages                    = {513--523},
  Volume                   = {55},

  Doi                      = {10.1007/s00265-003-0738-5},
  Owner                    = {hall},
  Publisher                = {Springer Nature},
  Timestamp                = {2017.06.29},
  Url                      = {https://doi.org/10.1007/s00265-003-0738-5}
}

@Article{Trivers1971,
  Title                    = {The Evolution of Reciprocal Altruism},
  Author                   = {Robert L. Trivers},
  Journal                  = {The Quarterly Review of Biology},
  Year                     = {1971},
  Number                   = {1},
  Pages                    = {35--57},
  Volume                   = {46},

  Doi                      = {10.1086/406755},
  Owner                    = {hall},
  Publisher                = {University of Chicago Press},
  Timestamp                = {2017.06.29},
  Url                      = {https://doi.org/10.1086/406755}
}

@Article{Valone2006,
  Title                    = {Are animals capable of Bayesian updating? An empirical review},
  Author                   = {Thomas J. Valone},
  Journal                  = {Oikos},
  Year                     = {2006},
  Number                   = {2},
  Pages                    = {252--259},
  Volume                   = {112},

  Doi                      = {10.1111/j.0030-1299.2006.13465.x},
  Owner                    = {hall},
  Publisher                = {Wiley-Blackwell},
  Timestamp                = {2017.06.29},
  Url                      = {https://doi.org/10.1111/j.0030-1299.2006.13465.x}
}

@Article{deVries1998,
  Title                    = {Finding a dominance order most consistent with a linear hierarchy: a new procedure and review},
  Author                   = {Han de Vries},
  Journal                  = {Animal Behaviour},
  Year                     = {1998},
  Number                   = {4},
  Pages                    = {827--843},
  Volume                   = {55},

  Doi                      = {10.1006/anbe.1997.0708},
  Owner                    = {hall},
  Publisher                = {Elsevier {BV}},
  Timestamp                = {2017.06.29},
  Url                      = {https://doi.org/10.1006/anbe.1997.0708}
}

@Article{Wang2008,
  Title                    = {Learning and Innovative Elements of Strategy Adoption Rules Expand Cooperative Network Topologies},
  Author                   = {Shijun Wang and M{\'{a}}t{\'{e}} S. Szalay and Changshui Zhang and Peter Csermely},
  Journal                  = {{PLoS} {ONE}},
  Year                     = {2008},

  Month                    = {apr},
  Number                   = {4},
  Pages                    = {e1917},
  Volume                   = {3},

  Doi                      = {10.1371/journal.pone.0001917},
  Editor                   = {Enrico Scalas},
  Owner                    = {hall},
  Publisher                = {Public Library of Science ({PLoS})},
  Timestamp                = {2017.06.30},
  Url                      = {https://doi.org/10.1371/journal.pone.0001917}
}

@Article{deWeerd2011,
  Title                    = {Evolution of altruistic punishment in heterogeneous populations},
  Author                   = {Harmen de Weerd and Rineke Verbrugge},
  Journal                  = {Journal of Theoretical Biology},
  Year                     = {2011},

  Month                    = {dec},
  Pages                    = {88--103},
  Volume                   = {290},

  Doi                      = {10.1016/j.jtbi.2011.08.034},
  Owner                    = {hall},
  Publisher                = {Elsevier {BV}},
  Timestamp                = {2017.06.30},
  Url                      = {https://doi.org/10.1016/j.jtbi.2011.08.034}
}

@Article{Wilkinson1984,
  Title                    = {Reciprocal food sharing in the vampire bat},
  Author                   = {Gerald S. Wilkinson},
  Journal                  = {Nature},
  Year                     = {1984},
  Number                   = {5955},
  Pages                    = {181--184},
  Volume                   = {308},

  Doi                      = {10.1038/308181a0},
  Owner                    = {hall},
  Publisher                = {Springer Nature},
  Timestamp                = {2017.06.29},
  Url                      = {https://doi.org/10.1038/308181a0}
}

@Article{Wolf2008,
  Title                    = {Evolutionary emergence of responsive and unresponsive personalities},
  Author                   = {M. Wolf and G. S. van Doorn and F. J. Weissing},
  Journal                  = {Proceedings of the National Academy of Sciences},
  Year                     = {2008},
  Number                   = {41},
  Pages                    = {15825--15830},
  Volume                   = {105},

  Doi                      = {10.1073/pnas.0805473105},
  Owner                    = {hall},
  Publisher                = {Proceedings of the National Academy of Sciences},
  Timestamp                = {2017.06.29},
  Url                      = {https://doi.org/10.1073/pnas.0805473105}
}

@Article{Eichberger1995,
  author    = {J\"{u}rgen Eichberger},
  title     = {Bayesian Learning in Repeated Normal Form Games},
  journal   = {Games and Economic Behavior},
  year      = {1995},
  volume    = {11},
  number    = {2},
  pages     = {254--278},
  month     = {nov},
  doi       = {10.1006/game.1995.1051},
  publisher = {Elsevier {BV}},
  url       = {https://doi.org/10.1006/game.1995.1051},
}

@Article{Jordan1995,
  author    = {J.S. Jordan},
  title     = {Bayesian Learning in Repeated Games},
  journal   = {Games and Economic Behavior},
  year      = {1995},
  volume    = {9},
  number    = {1},
  pages     = {8--20},
  month     = {apr},
  doi       = {10.1006/game.1995.1002},
  publisher = {Elsevier {BV}},
  url       = {https://doi.org/10.1006/game.1995.1002},
}

@Article{Myerson2004,
  author    = {Roger B. Myerson},
  title     = {Comments on {\textquotedblleft}Games with Incomplete Information Played by `Bayesian' Players, I{\textendash}{III} Harsanyi{\textquotesingle}s Games with Incoplete Information{\textquotedblright}},
  journal   = {Management Science},
  year      = {2004},
  volume    = {50},
  number    = {12{\_}supplement},
  pages     = {1818--1824},
  month     = {dec},
  doi       = {10.1287/mnsc.1040.0297},
  publisher = {Institute for Operations Research and the Management Sciences ({INFORMS})},
  url       = {https://doi.org/10.1287/mnsc.1040.0297},
}

@Article{Watkins1992,
  author    = {Christopher J. C. H. Watkins and Peter Dayan},
  title     = {Q-learning},
  journal   = {Machine Learning},
  year      = {1992},
  volume    = {8},
  number    = {3-4},
  pages     = {279--292},
  month     = {may},
  doi       = {10.1007/bf00992698},
  publisher = {Springer Nature},
  url       = {https://doi.org/10.1007/bf00992698},
}

@Article{Eichberger1993,
  author    = {J. Eichberger and H. Haller and F. Milne},
  title     = {Naive Bayesian learning in 2{\texttimes}2 matrix games},
  journal   = {Journal of Economic Behavior {\&} Organization},
  year      = {1993},
  volume    = {22},
  number    = {1},
  pages     = {69--90},
  month     = {sep},
  doi       = {10.1016/0167-2681(93)90073-x},
  owner     = {cameron.hall},
  publisher = {Elsevier {BV}},
  timestamp = {2017-07-25},
  url       = {https://doi.org/10.1016/0167-2681(93)90073-x},
}

@Article{Hilbe2015,
  author    = {Christian Hilbe and Arne Traulsen and Karl Sigmund},
  title     = {Partners or rivals? Strategies for the iterated prisoner{\textquotesingle}s dilemma},
  journal   = {Games and Economic Behavior},
  year      = {2015},
  volume    = {92},
  pages     = {41--52},
  month     = {jul},
  doi       = {10.1016/j.geb.2015.05.005},
  owner     = {cameron.hall},
  publisher = {Elsevier {BV}},
  timestamp = {2017-07-25},
  url       = {https://doi.org/10.1016/j.geb.2015.05.005},
}

@Article{Du2009,
  author    = {W.-B. Du and X.-B. Cao and M.-B. Hu and W.-X. Wang},
  title     = {Asymmetric cost in snowdrift game on scale-free networks},
  journal   = {{EPL} (Europhysics Letters)},
  year      = {2009},
  volume    = {87},
  number    = {6},
  pages     = {60004},
  month     = {sep},
  doi       = {10.1209/0295-5075/87/60004},
  owner     = {cameron.hall},
  publisher = {{IOP} Publishing},
  timestamp = {2017-08-08},
  url       = {https://doi.org/10.1209/0295-5075/87/60004},
}

@Article{Zhong2006,
  author    = {L.-X Zhong and D.-F Zheng and B Zheng and C Xu and P. M Hui},
  title     = {Networking effects on cooperation in evolutionary snowdrift game},
  journal   = {Europhysics Letters ({EPL})},
  year      = {2006},
  volume    = {76},
  number    = {4},
  pages     = {724--730},
  month     = {nov},
  doi       = {10.1209/epl/i2006-10323-2},
  owner     = {cameron.hall},
  publisher = {{IOP} Publishing},
  timestamp = {2017-08-08},
  url       = {https://doi.org/10.1209/epl/i2006-10323-2},
}

@Article{Gore2009,
  author    = {Jeff Gore and Hyun Youk and Alexander van Oudenaarden},
  title     = {Snowdrift game dynamics and facultative cheating in yeast},
  journal   = {Nature},
  year      = {2009},
  volume    = {459},
  number    = {7244},
  pages     = {253--256},
  month     = {apr},
  doi       = {10.1038/nature07921},
  owner     = {cameron.hall},
  publisher = {Springer Nature},
  timestamp = {2017-08-08},
  url       = {https://doi.org/10.1038/nature07921},
}

@Book{HuntingfordAnimalConflict,
  title     = {Animal Conflict},
  publisher = {Springer Netherlands},
  year      = {1987},
  author    = {Felicity A. Huntingford and Angela K. Turner},
  doi       = {10.1007/978-94-009-3145-9},
  owner     = {cameron.hall},
  timestamp = {2017-08-08},
  url       = {https://doi.org/10.1007/978-94-009-3145-9},
}

@Book{DugatkinCooperation,
  title     = {Cooperation Among Animals: An Evolutionary Perspective},
  publisher = {Oxford University Press},
  year      = {1997},
  author    = {L. A. Dugatkin},
  owner     = {cameron.hall},
  timestamp = {2017-08-08},
}

@Comment{jabref-meta: databaseType:bibtex;}
